# MySecondBrain_LM

./: MySecondBrain_LM.sln
MySecondBrain_LM.Application/: Class1.cs  MySecondBrain_LM.Application.csproj
MySecondBrain_LM.Common/: Class1.cs
MySecondBrain_LM.Domain/: Class1.cs  MySecondBrain_LM.Domain.csproj
MySecondBrain_LM.Domain/Services/: NoteService.cs
MySecondBrain_LM.Infrastructure/: Class1.cs  MySecondBrain_LM.Infrastructure.csproj
MySecondBrain_LM.MVCApp/: MySecondBrain_LM.MVCApp.csproj  Program.cs  Startup.cs  appsettings.json
MySecondBrain_LM.MVCApp/Controllers/: HomeController.cs  NotesController.cs
MySecondBrain_LM.MVCApp/Data/: ApplicationDbContext.cs
MySecondBrain_LM.MVCApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MySecondBrain_LM.MVCApp/Infrastructure/DB/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Dossier.cs  MySecondBrain_LMContext.cs  Note.cs  NoteTag.cs  RechercheUtilisateur.cs  Tag.cs
MySecondBrain_LM.MVCApp/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Dossier.cs  ErrorViewModel.cs  MySecondBrain_LMContext.cs  Note.cs  NoteTag.cs  RechercheUtilisateur.cs  Tag.cs
MySecondBrain_LM.MVCApp/Properties/: launchSettings.json
MySecondBrain_LM.MVCApp/Views/: _ViewImports.cshtml
MySecondBrain_LM.MVCApp/Views/Home/: Index.cshtml
MySecondBrain_LM.MVCApp/Views/Shared/: _Layout.cshtml
MySecondBrain_LM.MVCApp/wwwroot/: index.html
(+14 files in other folders)
